<!DOCTYPE html>
<meta charset="UTF-8">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Add new car</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
</head>
<style>
    body {
        background: #f1f1f1;
        font-family: 'Montserrat', sans-serif;
        background-image: url("https://wallpaperset.com/w/full/c/0/7/13902.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* Form Container */
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f2f2f2;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 500px;
        margin: 0 auto;
    }

    /* Form Group */
    .form-group {
        margin-bottom: 20px;
        width: 100%;
    }

    /* Label */
    label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        color: #333;
    }

    /* Input Field */
    input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        background-color: #f5f5f5;
        color: #333;
    }

    /* Submit Button */
    button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    button[type="submit"]:hover {
        background-color: #3e8e41;
    }

    #logo {
        display: block;
        margin: 0 auto;
        max-width: 200px;
        margin-bottom: 20px;
        margin-top: 50px;
    }

</style>
<body>
<img id="logo" src="https://upload.wikimedia.org/wikipedia/en/0/07/Ala-Too_International_University_Seal.png"
     alt="logo">
<form th:action="@{/saveCar}" th:object="${car}" method="post">
    <p>Add car</p>
    <br>
    <div class="form-group">
        <label for="brand">Brand:</label>
        <input th:value="${brand}" type="text" id="brand" name="brand" placeholder="Enter Car Brand" required>
    </div>

    <div class="form-group">
        <label for="model">Model:</label>
        <input th:value="${model}" type="text" id="model" name="model" placeholder="Enter Car Model" required>
    </div>

    <div class="form-group">
        <label for="year">Year:</label>
        <input th:value="${year}" type="number" id="year" name="year" min="1900" max="2023" placeholder="Enter Car Year"
               required>
    </div>

    <div class="form-group">
        <label for="problem">Problem:</label>
        <input th:value="${problem}" type="text" id="problem" name="problem" placeholder="Enter Your problem" required>
    </div>

    <div class="form-group">
        <label for="status">Status:</label>
        <select id="status" name="status" required>
            <option th:each="s : ${T(com.example.carservice.enums.Status).values()}"
                    th:value="${s}" th:text="${s}"></option>
        </select>
    </div>

    <button type="submit">Add Car</button>
</form>
</body>
</html>