<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Main page</title>
</head>
<style>

    .navbar {
        background-color: cornflowerblue;
    }

    .nav-link {
        color: #fff;
    }

    .btn-success {
        background-color: #28a745;
        border-color: #28a745;
        margin-top: 15px;
    }

    .btn-success:hover {
        background-color: #218838;
        border-color: #1e7e34;
    }

    .table {
        border: 1px solid #ddd;

    }

    .table th {
        font-weight: bold;
        background-color: #f2f2f2;
        text-align: center;

    }

    .table td {
        vertical-align: middle;
        background-color: #ffffff;
        text-align: center;

    }

    .action-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .action-list li {
        display: inline-block;
        margin-right: 10px;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-primary:hover,
    .btn-danger:hover {
        opacity: 0.8;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        background: #f1f1f1;
        background-image: url("https://rare-gallery.com/mocahbig/29506-Car-Mechanic-Simulator-2021-HD-Wallpaper.jpg");
        background-repeat: no-repeat;
        background-size: cover;


    }

    h4 {
        font-weight: bold;
        margin: 0;
    }

    .panel {
        border-radius: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .panel-heading {
        background-color: #f8f9fa;
        border: 0;
        border-bottom: 1px solid #ddd;
        padding: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .panel-body {
        padding: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;

    }

    /* стили для мобильных устройств */
    @media (max-width: 767px) {
        .panel-heading {
            padding: 10px;
        }

        .navbar-brand img {
            height: 40px;
        }

        .btn-success {
            margin-top: 20px;
        }
    }

    /* стили для планшетов */
    @media (min-width: 768px) and (max-width: 991px) {
        .panel-heading {
            padding: 15px;
        }

        .navbar-brand img {
            height: 50px;
        }
    }

    /* стили для настольных компьютеров */
    @media (min-width: 992px) {
        .panel-heading {
            padding: 20px;
        }

        .navbar-brand img {
            height: 60px;
        }

        .btn-success {
            margin-top: 10px;
        }
    }

</style>
<body>
<div class="container">

    <div class="row">
        <div class="col-md-offset-1 col-md-10">
            <div class="panel">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <nav class="navbar navbar-light bg-dark">
                                <div class="container">
                                    <a class="navbar-brand" href="#">
                                        <img src="https://upload.wikimedia.org/wikipedia/en/0/07/Ala-Too_International_University_Seal.png"
                                             height="50" alt="MDB Logo"
                                             loading="lazy"/>
                                    </a>
                                    <h4 class="text-center text-white">Auto Service
                                    </h4>

                                </div>
                            </nav>
                            <a th:href="@{/new}" class="btn btn-success">Add
                                New Car</a>
                            <!--              <p class="text-right">Right aligned text on all viewport sizes.</p>-->
                        </div>
                    </div>
                </div>
                <div class="panel-body table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Brand</th>
                            <th>Model</th>
                            <th>Year</th>
                            <th>Problem</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="car: ${cars}">

                            <td th:text="*{car.brand}"></td>
                            <td th:text="*{car.model}"></td>
                            <td th:text="*{car.year}"></td>
                            <td th:text="*{car.problem}"></td>
                            <td th:text="*{car.Status}"></td>
                            <td>
                                <ul class="action-list">
                                    <li><a th:href="@{/edit/{id}(id=${car.id})}" class="btn btn-primary"><i
                                            class="fa fa-pencil" style="font-size:20px"></i>
                                    </a></li>
                                    <li><a th:href="@{/deleteCar/{id}(id=${car.id})}" class="btn btn-danger"><i
                                            class="fa fa-times"></i></a></li>
                                </ul>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>