<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #f1f1f1;
            font-family: 'Montserrat', sans-serif;
            background-image: url("https://mobimg.b-cdn.net/v3/fetch/89/89e10accf56cefc8d64112784b2e2051.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        }

        form {
            background: #fff;
            padding: 40px;
            margin: 0 auto;
            max-width: 500px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #333;
            text-transform: uppercase;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            font-size: 14px;
            color: #666;
        }

        input[type="submit"] {
            background: #333;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background: #222;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }

        #logo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            margin-bottom: 20px;
            margin-top: 50px;
        }

    </style>
</head>
<body>
<img id="logo" src="https://upload.wikimedia.org/wikipedia/en/0/07/Ala-Too_International_University_Seal.png"
     alt="logo">
<h1>Login Form</h1>
<form action="/login" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <label for="username">Username</label>
    <input type="text" placeholder="Enter Username" name="username" id="username" required autofocus>
    <label for="password">Password</label>
    <input type="password" placeholder="Enter Password" id="password" name="password" required>
    <input type="submit" value="Login">
    <div class="error" th:if="${param.error}">Incorrect Username or Password</div>
</form>
</body>
</html>
